<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>starterscript</h1>
<p>bash &lt;(curl -Ss <a href="https://uguryavas.github.io/starterscript/starter.sh">https://uguryavas.github.io/starterscript/starter.sh</a>)<br>
bash &lt;(curl -Ss <a href="https://uguryavas.github.io/starterscript/startsimple-nas.sh">https://uguryavas.github.io/starterscript/startsimple-nas.sh</a>)<br>
bash &lt;(curl -Ss <a href="https://uguryavas.github.io/starterscript/tmux-aria2-service.sh">https://uguryavas.github.io/starterscript/tmux-aria2-service.sh</a>)<br>
bash &lt;(curl -Ss <a href="https://uguryavas.github.io/starterscript/raspberrypi-webui.sh">https://uguryavas.github.io/starterscript/raspberrypi-webui.sh</a>)<br>
bash &lt;(curl -Ss <a href="https://uguryavas.github.io/starterscript/asciiquariumsc.sh">https://uguryavas.github.io/starterscript/asciiquariumsc.sh</a>)<br>
</p>





</body>
</html>

